2025-07-27 02:12:34,261 - STDOUT: === Preprocess Pipeline with Balanced Epochs ===
2025-07-27 02:13:17,764 - STDOUT: Number of seizure subjects: 222
2025-07-27 02:13:17,764 - STDOUT: Number of bckg subjects: 238
2025-07-27 02:13:17,838 - STDOUT: Train subjects: 368, train labels: 177.0
2025-07-27 02:13:17,841 - STDOUT: Test subjects: 92, test labels: 45.0
2025-07-27 02:13:17,853 - STDOUT: Train subjects: 368, train labels: 177.0
2025-07-27 02:13:17,854 - STDOUT: Test subjects: 92, test labels: 45.0
2025-07-27 02:13:17,857 - STDOUT: Train subjects: 368, train labels: 178.0
2025-07-27 02:13:17,858 - STDOUT: Test subjects: 92, test labels: 44.0
2025-07-27 02:13:17,858 - STDOUT: Train subjects: 368, train labels: 178.0
2025-07-27 02:13:17,860 - STDOUT: Test subjects: 92, test labels: 44.0
2025-07-27 02:13:17,860 - STDOUT: Train subjects: 368, train labels: 178.0
2025-07-27 02:13:17,863 - STDOUT: Test subjects: 92, test labels: 44.0
2025-07-27 02:13:18,150 - STDOUT: Backend tkagg is interactive backend. Turning interactive mode on.
